<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<meta name="theme-color" content="#009578">
    <link rel="apple-touch-icon" href="img/bb3.png" >
	<link rel="manifest" href="manifest.json">
	<title>Result</title>
</head>
<script src="./resultScript.js"></script>
<style>
	@page {
	    size: 7in 10.25in;
	    margin: 28mm 16mm 27mm 16mm;
		}
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: monospace;

		
	}
	.Logo{
	
		width: 120px;
		height: 100px;
		left: 43px;
		top: 86px;
		background-repeat: no-repeat;
		background-size: contain;
	}
	body{
		display: flex;
		justify-content: center;
		background: rgba(0, 0, 0, 0.9);
		box-align: center;
		align-content: center;
		
	}
	.contenier{
			height:297mm;
    		width:210mm;
			background-color: white;
			display: block;
			align-items: center;
			justify-content: center;
			padding: 20px;
			
	}
	.box-outline{
		box-sizing: border-box;
		position: absolute;
		width: 200mm;
		height: 290mm;
		background: #FFFFFF;
		border: 5px solid #000000;
		border-radius: 16px;
		margin: 2px 'auto';
		
		background-repeat: no-repeat;
		background-position: center;
		background-blend-mode: screen;
	}
	.tiny{
		display: flex;
		justify-content: space-between;
		padding: 10px;
	}
	.banner{
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		align-items: center;
		width: 100%;
		height: 100px;
	}
	.basic-info{
		width: 100%;
		height: 130px;
		left: 189px;
		top: 86px;
		background: rgba(217, 217, 217, 0.6);
		mix-blend-mode: normal;
		opacity: 0.7;
		display: block;
		padding: 10px;
		overflow: hidden;
		margin-top: 10px;
	}
	.text{
		font-weight: 800;
		font-size: larger;
	}
	.option-value{
		font-size: 17px;
		 letter-spacing: 1px;
		 font-variant-ligatures: normal;
	 text-decoration: underline;
	 text-align: center;
	}
	.h3{
		margin: 20px;
		font-style: normal;
		font-weight: 900;
		padding: 20px;
	}
	table {
  border-spacing: 3px;
  background-color: #f3f4f6;
  border-collapse: collapse;
}
th {
  border-bottom: 1px solid #ddd;
}
	th, td {
  		padding: 5px;
		
}
td{
	 border-bottom: 1px solid #ddd;
	 padding: 10px;
	 
}
</style>
<script src="./resultScript.js" type="text/javascript"></script
<body>

	<!-- main container -->
	<div class="contenier">
	<!-- heading  -->
	<div class="box-outline">
		<div class="tiny">
			<p>Report:____________Date: <span id="headerDate"><u>
				<script>
					const d = new Date("2021-03-25")
					document.getElementById('headerDate').innerHTML = d.getFullYear()
				</script>
			</u>
			</span></p>
			<p>ADMISION NO:<span id="admission">
				<script>
					var rand = Math.floor(Math.random() * 300000);
					var dd = new Date("2021-03-25")
					document.getElementById('admission').innerHTML = rand + dd.getFullYear()
				</script>
			</span></p>
		</div>
		<div class="banner">
			<img src="pic.jpg" class="Logo"></img>
		<div style="text-align: center; font-size:large; font-weight:400">
			<h3>AB. USMAN MORDERN ACADEMY</h3>
			<i>WAURU-JABBE YOLA SOUTH</i>
			<p>END OF TERM REPORT CARD</p>
			<p>Motto: <i>Learning for progress</i></p>
		</div>
		</div>
		<!-- basic information -->
		<div class="basic-info">
			<p class="text">Pupils FullName:<p class="option-value"  id="FullName">
				<!-- <script>
					const stdName = localStorage.getItem("fullName");
					document.getElementById("FullName").innerHTML = stdName
				</script> -->
			</p></p>
			<div style="display:flex;justify-content: space-between;padding-top:10px">
				<p class="text">Admission No:<span class="option-value">200390</span></p>
				<p class="text">Sex: <span class="option-value">M</span></p>
				<p class="text">Age: <span class="option-value">12+</span></p>
				<p class="text">Class: <span class="option-value">Primary 2</span></p>
			</div>
			<div style="display:flex;justify-content: space-between;padding-top:10px">
				<p class="text">Term: <span class="option-value">2nd term</span></p>
				<p class="text">Academic Session: <span class="option-value">2020/2021</span></p>
				<p class="text">Higher average in the class:<span class="option-value"></span></p>
			</div>
			<div style="display:flex;justify-content: space-between;padding-top:10px">
				<p class="text">Number in Class: <span class="option-value">20</span></p>
				<p class="text">House: <span class="option-value">ble</span></p>
				<p class="text">Attendance: <span class="option-value"></span></p>
				<p class="text">Days out of:<span class="option-value">240</span> </p>
			</div>
		</div>
		<div>
		
		
		<!-- table entry here -->
		<div>
			<h3 style="margin-top: 20px;">COGNATIVE DOMAIN</h3>
			<table style="width:100%">
				<tr>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th>(a)</th>
					<th>(b)</th>
					<th>(c)</th>
					<th>(d)</th>
					
					
				</tr>
				<tr>
					<th></th>
					<th></th>
					<th colspan="2">Subject</th>
					<th style="transform: rotate(270deg);">score</th>
					<th>Periodic
					Test 1</th>
					<th>Periodic
					Test 2</th>				
					<th>End of
					term Exam</th>
					<th>Grade
					(A-E)</th>
					<th>Teacher’s
					Remark
					& Signature</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>Mathmatice</td>
					<td></td>
					<td></td>
					<td>23</td>
					<td>12</td>
					<td>16</td>
					<td>F</td>
					<td>V.GOOD</td>

				
					
				</tr>


				<tr>
					<td></td>
					<td></td>
					<td>Mathmatice</td>
					<td></td>
					<td></td>
				
					<td>23</td>
					<td>12</td>
					<td>16</td>
					<td>F</td>
					<td>V.GOOD</td>
				
				
				
				</tr>

				<tr>
					<td></td>
					<td></td>
					<td>Mathmatice</td>
					<td></td>
					<td></td>
				
					<td>23</td>
					<td>12</td>
				
				
					<td>16</td>
					<td>F</td>
					<td>V.GOOD</td>
				
				
				
				</tr>
			</table>
		</div>
	</div>
	<!-- result tables -->
	<!-- table footer -->
	<!-- other school activities -->
	<!-- princal recommendation and sign -->
</div>

</body>
</html>