<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin: auto;
    }
    h1{
        color:rgb(255, 52, 25);
    }
    .btn_brakindo{
        width: 10rem;
        padding: 8px;
        border-radius: 5px;
        background-color: brown;
        border-style: none;
        color: #f5f4f3;
    }
    .btn_brakindo:hover{
         background-color: rgb(206, 34, 34);
    }
     .btn_brakindo:active{
         background-color: rgb(231, 12, 12);
          border: 3px rgb(117, 9, 72) solid;
    }
    .Logo{
        width: 200px;
        height: 200px;
        margin-top: 30px;
    }
</style>
<script src="./ResultEngin.js" type="text/javascript"></script>
<body>
    <div class="main-content">
        <img src="pic.jpg" class="Logo"></img>
        <h1>Result Processing System </h1>
       
        <a href="entry.html">
        <button class="btn_brakindo">
            Start
        </button>
        </a>
        <p style="margin-top:60px">
            This application is only linence to Brakindo Academy
        </p>
    </div>
</body>
</html>